.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .wraith,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0xe8511a2498ef8d7b, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.16.0-dev.164+bc7955306",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zsync = .{
            .url = "https://github.com/ghostkellz/zsync/archive/refs/heads/main.tar.gz",
            .hash = "zsync-0.5.4-KAuheZ4THQAlN32uBKm76ezT7dPT6rvj4ll56NiA9z9M",
        },
        .flash = .{
            .url = "https://github.com/ghostkellz/flash/archive/refs/heads/main.tar.gz",
            .hash = "flash-0.2.4-dnj73-p7BQAfNq4cL_oklPQOaNDwVih2JNa4t4dVtJ-K",
        },
        .flare = .{
            .url = "https://github.com/ghostkellz/flare/archive/refs/heads/main.tar.gz",
            .hash = "flare-0.0.0-NK4JaX9eAQCgRuIiDBZr6uSz8D2DhSeeWswotvCbUeG_",
        },
        .zigzag = .{
            .url = "https://github.com/ghostkellz/zigzag/archive/refs/heads/main.tar.gz",
            .hash = "zigzag-0.0.0-NmTasAS_BwBOXEkNTsKAihZ3ZEt6PEtmgbeBQMgdeqaW",
        },
        .ztime = .{
            .url = "https://github.com/ghostkellz/ztime/archive/refs/heads/main.tar.gz",
            .hash = "ztime-0.0.0-WONzbESNAQBPMnqkZjboErGo6P3d3OcEOQgoHPddq5Ec",
        },
        .zlog = .{
            .url = "https://github.com/ghostkellz/zlog/archive/refs/heads/main.tar.gz",
            .hash = "zlog-0.0.0-kS0sWOK_AQAagIAxKh99G_c5HSoMBuNOlMoDJpcnXbhD",
        },
        .zregex = .{
            .url = "https://github.com/ghostkellz/zregex/archive/refs/heads/main.tar.gz",
            .hash = "zregex-0.1.0-cIeAeoFQAwAFlLU2Dt052ipX5GRLqJxQy43CdJTO3ETU",
        },
        .zpack = .{
            .url = "https://github.com/ghostkellz/zpack/archive/refs/heads/main.tar.gz",
            .hash = "zpack-0.3.1-_6t6JiR6CAAkUkQsRjTrbGtQ1DiVmyAa0ZRsq35dSmDu",
        },
        .zrpc = .{
            .url = "https://github.com/ghostkellz/zrpc/archive/refs/heads/main.tar.gz",
            .hash = "zrpc-0.0.0-b2Xib4IzBQBV7PXMshcJ4LBvnsaQXg4HhaS7zZiHgut9",
        },
        .zdoc = .{
            .url = "https://github.com/ghostkellz/zdoc/archive/refs/heads/main.tar.gz",
            .hash = "zdoc-0.0.0-ARcu6yxEAQCoiq8Ob5lAPVcAsnCt8cZBL1_Or99EdrN6",
        },
        .ghostmark = .{
            .url = "https://github.com/ghostkellz/ghostmark/archive/refs/heads/main.tar.gz",
            .hash = "ghostmark-0.1.0-kHd7xSjfAwAB4IsMz7Bw4zTz7OaUZrDNkKJ-QNFHC6J0",
        },
        .zssh = .{
            .url = "https://github.com/ghostkellz/zssh/archive/refs/heads/main.tar.gz",
            .hash = "zssh-0.1.0-iSaQ5zX_AwDnnuzZlWh0A1UeKc9aki075TJgBEvaGubY",
        },
        .zhttp = .{
            .url = "https://github.com/ghostkellz/zhttp/archive/refs/heads/main.tar.gz",
            .hash = "zhttp-0.1.2-jZpECCa2BADImxXp346my-FmK17udQgcnwrZPW2fD0i1",
        },
        .zcrypto = .{
            .url = "https://github.com/ghostkellz/zcrypto/archive/refs/heads/main.tar.gz",
            .hash = "zcrypto-0.9.0-rgQAI79uDQArK9xAs_3jE_fAhsLf46jUowo8aNguD1oy",
        },
        .zqlite = .{
            .url = "https://github.com/ghostkellz/zqlite/archive/refs/heads/main.tar.gz",
            .hash = "zqlite-1.3.3-0Cdu4qPbEQDi2w8xpKxaXZuMYUBCp0YpIFPFcgruz2D7",
        },
        .ghostspec = .{
            .url = "https://github.com/ghostkellz/ghostspec/archive/refs/heads/main.tar.gz",
            .hash = "ghostspec-0.9.0-beta.1-RqtjstXEAQCxVtRqVW-rjgP8QK200uKOQL8Mm13uTbP6",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
